yog27ray/cache-self-hosted-action/action.yml
# action.yml
name: "cache-self-hosted-action"
author: "Yogendra Singh"
description: "A Github Action allows caching dependencies and build outputs to improve workflow execution time."
branding:
  icon: 'archive'
  color: 'gray-dark'
inputs:
  path:
    description: "Path of file or directory to cache and restore."
    required: true
  key:
    description: "An explicit key for restoring and saving the cache."
    required: false
    default: "cache"
  prefix:
    description: "Cache storage hash key."
    required: false
    default: "cache"
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/post/index.js"

yog27ray/cache-self-hosted-action/.github/workflows/main.yml
- name: Cache Primes
  id: cache-primes
  uses: yog27ray/cache-self-hosted-action@v0.0.1
  with:
    path: prime-numbers
    key: ${{ runner.os }}-primes